<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/656622508/photo/businessman-holding-his-briefcase-in-office.jpg?s=612x612&w=0&k=20&c=WCoFjyszmg0vOTcrsYJqlgXDfcNT91FK2Rm4VouXnbM=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgba(255, 165, 0, 0.8); /* Orange color with opacity 0.8 */
            border: 2px solid navy; /* Navy border */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        form button {
            background-color: navy;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form span {
            display: block;
            margin-top: 8px;
            text-align: center;
        }

        form span a {
            color: navy;
            text-decoration: none;
        }
    </style>
</head>
<body>

      <form action="profile.html">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br>

        <button type="submit" onclick="redirectToProfile()"> Login</button>
        
        <span>
            Don't have an account? <a href="signup.html">Sign up now</a>
        </span>
    </form>
    <script>
        function redirectToProfile() {
            var username = document.getElementById("username").value;

            // Check if the username is "admin"
            if (username.toLowerCase() === "admin") {
                window.location.href = "index2.html";
            } else {
                window.location.href = "profile.html";
            }
        }
    </script>
</body>
</html>

